<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço de Notícias de M&A Brasil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .card-header {
            background-color: #0d6efd;
            color: white;
            font-weight: bold;
        }
        .table-responsive {
            max-height: 400px;
            overflow-y: auto;
        }
        .status-badge {
            font-size: 0.9rem;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .nav-tabs .nav-link.active {
            font-weight: bold;
        }
        .extraction-history-item {
            border-left: 4px solid #0d6efd;
            padding-left: 10px;
            margin-bottom: 10px;
        }
        .spinner-border {
            width: 1rem;
            height: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="mb-4">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="display-5 fw-bold text-primary">
                    <i class="bi bi-graph-up-arrow"></i> Serviço de Notícias de M&A Brasil
                </h1>
                <div>
                    {% if extraction_in_progress %}
                    <span class="badge bg-warning text-dark status-badge">
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Extração em andamento
                    </span>
                    {% else %}
                    <span class="badge bg-success status-badge">Pronto para extrações</span>
                    {% endif %}
                </div>
            </div>
            <p class="lead text-muted">
                Monitoramento automático de notícias de fusões e aquisições do Brasil
            </p>
        </header>

        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="true">
                    <i class="bi bi-file-earmark-excel"></i> Relatórios
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="extraction-tab" data-bs-toggle="tab" data-bs-target="#extraction" type="button" role="tab" aria-controls="extraction" aria-selected="false">
                    <i class="bi bi-search"></i> Nova Extração
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false">
                    <i class="bi bi-clock-history"></i> Histórico
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">
                    <i class="bi bi-gear"></i> Configurações
                </button>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <!-- Relatórios -->
            <div class="tab-pane fade show active" id="reports" role="tabpanel" aria-labelledby="reports-tab">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <span><i class="bi bi-file-earmark-excel"></i> Relatórios Disponíveis</span>
                        <button class="btn btn-sm btn-light" onclick="location.reload()">
                            <i class="bi bi-arrow-clockwise"></i> Atualizar
                        </button>
                    </div>
                    <div class="card-body">
                        {% if files %}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Arquivo</th>
                                        <th>Data</th>
                                        <th>Tamanho</th>
                                        <th>Notícias</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for file in files %}
                                    <tr>
                                        <td>{{ file.name }}</td>
                                        <td>{{ file.date }}</td>
                                        <td>{{ file.size }}</td>
                                        <td>{{ file.news_count }}</td>
                                        <td>
                                            <a href="/download/{{ file.name }}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-download"></i> Baixar
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            Nenhum relatório disponível. Execute uma extração para gerar relatórios.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Nova Extração -->
            <div class="tab-pane fade" id="extraction" role="tabpanel" aria-labelledby="extraction-tab">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-search"></i> Nova Extração de Dados
                    </div>
                    <div class="card-body">
                        <form id="extraction-form">
                            <div class="mb-3">
                                <label for="query" class="form-label">Termos de Busca</label>
                                <input type="text" class="form-control" id="query" name="query" value="{{ config.query }}" placeholder="Ex: fusão aquisição M&A">
                                <div class="form-text">Palavras-chave para buscar notícias relacionadas a M&A.</div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="days" class="form-label">Período (dias)</label>
                                    <input type="number" class="form-control" id="days" name="days" value="{{ config.days }}" min="1" max="90">
                                    <div class="form-text">Número de dias para buscar notícias (a partir de hoje).</div>
                                </div>
                                <div class="col-md-6">
                                    <label for="max_pages" class="form-label">Páginas por Site</label>
                                    <input type="number" class="form-control" id="max_pages" name="max_pages" value="{{ config.max_pages }}" min="1" max="20">
                                    <div class="form-text">Número máximo de páginas a serem processadas em cada site.</div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="parallel" name="parallel" {% if config.parallel %}checked{% endif %}>
                                    <label class="form-check-label" for="parallel">Executar em paralelo</label>
                                </div>
                                <div class="form-text">Se ativado, os scrapers serão executados simultaneamente para maior velocidade.</div>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary" id="run-extraction-btn" {% if extraction_in_progress %}disabled{% endif %}>
                                    <i class="bi bi-play-fill"></i> Executar Extração
                                </button>
                            </div>
                        </form>
                        <div id="extraction-result" class="mt-3" style="display: none;"></div>
                    </div>
                </div>
            </div>

            <!-- Histórico -->
            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-clock-history"></i> Histórico de Extrações
                    </div>
                    <div class="card-body">
                        {% if history %}
                        <div class="list-group">
                            {% for item in history|reverse %}
                            <div class="extraction-history-item p-3 mb-2 bg-light rounded">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h5 class="mb-1">Extração em {{ item.timestamp }}</h5>
                                        <p class="mb-1">
                                            <strong>Arquivo:</strong> {{ item.file }}<br>
                                            <strong>Query:</strong> "{{ item.query }}"<br>
                                            <strong>Período:</strong> {{ item.days }} dias<br>
                                            <strong>Notícias encontradas:</strong> {{ item.news_count }}
                                        </p>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">{{ "%.1f"|format(item.duration / 60) }} min</span>
                                </div>
                                <div class="mt-2">
                                    <a href="/download/{{ item.file }}" class="btn btn-sm btn-outline-primary">
                                        <i class="bi bi-download"></i> Baixar Relatório
                                    </a>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            Nenhum histórico de extração disponível.
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Configurações -->
            <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                <div class="row">
                    <!-- Configurações Gerais -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-gear"></i> Configurações Gerais
                            </div>
                            <div class="card-body">
                                <form id="config-form">
                                    <div class="mb-3">
                                        <label for="config-query" class="form-label">Termos de Busca Padrão</label>
                                        <input type="text" class="form-control" id="config-query" name="query" value="{{ config.query }}">
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-md-6">
                                            <label for="config-days" class="form-label">Período Padrão (dias)</label>
                                            <input type="number" class="form-control" id="config-days" name="days" value="{{ config.days }}" min="1" max="90">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="config-max_pages" class="form-label">Páginas Padrão</label>
                                            <input type="number" class="form-control" id="config-max_pages" name="max_pages" value="{{ config.max_pages }}" min="1" max="20">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="config-parallel" name="parallel" {% if config.parallel %}checked{% endif %}>
                                            <label class="form-check-label" for="config-parallel">Executar em paralelo</label>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="schedule_time" class="form-label">Horário de Execução Diária</label>
                                        <input type="time" class="form-control" id="schedule_time" name="schedule_time" value="{{ config.schedule_time }}">
                                    </div>
                                    <div class="mb-3">
                                        <div class="form-check form-switch">
                                            <input class="form-check-input" type="checkbox" id="enabled" name="enabled" {% if config.enabled %}checked{% endif %}>
                                            <label class="form-check-label" for="enabled">Ativar execução diária automática</label>
                                        </div>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="bi bi-save"></i> Salvar Configurações
                                        </button>
                                    </div>
                                </form>
                                <div id="config-result" class="mt-3" style="display: none;"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Configurações de Credenciais -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <i class="bi bi-key"></i> Credenciais do Valor Econômico
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    <i class="bi bi-info-circle"></i> O acesso ao Valor Econômico requer uma conta de assinante.
                                </div>
                                <form id="credentials-form">
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="seu.email@exemplo.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label">Senha</label>
                                        <input type="password" class="form-control" id="password" name="password">
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary">
                                            <i class="bi bi-save"></i> Salvar Credenciais
                                        </button>
                                    </div>
                                </form>
                                <div id="credentials-result" class="mt-3" style="display: none;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="mt-5 text-center text-muted">
            <p>Serviço de Notícias de M&A Brasil &copy; 2025</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Formulário de extração
            const extractionForm = document.getElementById('extraction-form');
            const extractionResult = document.getElementById('extraction-result');
            const runExtractionBtn = document.getElementById('run-extraction-btn');

            extractionForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Desabilitar botão e mostrar loading
                runExtractionBtn.disabled = true;
                runExtractionBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Executando...';
                
                // Preparar dados do formulário
                const formData = new FormData(extractionForm);
                formData.set('parallel', document.getElementById('parallel').checked ? 'true' : 'false');
                
                // Enviar requisição
                fetch('/run-extraction', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Mostrar resultado
                    extractionResult.style.display = 'block';
                    
                    if (data.status === 'success') {
                        extractionResult.innerHTML = `
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle"></i> ${data.message}
                                <p class="mt-2 mb-0">A extração está em andamento. Você pode acompanhar o progresso na aba "Relatórios".</p>
                            </div>
                        `;
                        
                        // Atualizar status na página
                        document.querySelector('.status-badge').innerHTML = `
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Extração em andamento
                        `;
                        document.querySelector('.status-badge').className = 'badge bg-warning text-dark status-badge';
                        
                        // Verificar status periodicamente
                        checkExtractionStatus();
                    } else {
                        extractionResult.innerHTML = `
                            <div class="alert alert-danger">
                                <i class="bi bi-exclamation-triangle"></i> ${data.message}
                            </div>
                        `;
                        
                        // Reabilitar botão
                        runExtractionBtn.disabled = false;
                        runExtractionBtn.innerHTML = '<i class="bi bi-play-fill"></i> Executar Extração';
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    extractionResult.style.display = 'block';
                    extractionResult.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle"></i> Erro ao executar extração.
                        </div>
                    `;
                    
                    // Reabilitar botão
                    runExtractionBtn.disabled = false;
                    runExtractionBtn.innerHTML = '<i class="bi bi-play-fill"></i> Executar Extração';
                });
            });

            // Formulário de configurações
            const configForm = document.getElementById('config-form');
            const configResult = document.getElementById('config-result');

            configForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Preparar dados do formulário
                const formData = new FormData(configForm);
                formData.set('parallel', document.getElementById('config-parallel').checked ? 'true' : 'false');
                formData.set('enabled', document.getElementById('enabled').checked ? 'true' : 'false');
                
                // Enviar requisição
                fetch('/save-config', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Mostrar resultado
                    configResult.style.display = 'block';
                    
                    if (data.status === 'success') {
                        configResult.innerHTML = `
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle"></i> ${data.message}
                            </div>
                        `;
                    } else {
                        configResult.innerHTML = `
                            <div class="alert alert-danger">
                                <i class="bi bi-exclamation-triangle"></i> ${data.message}
                            </div>
                        `;
                    }
                    
                    // Esconder resultado após 3 segundos
                    setTimeout(() => {
                        configResult.style.display = 'none';
                    }, 3000);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    configResult.style.display = 'block';
                    configResult.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle"></i> Erro ao salvar configurações.
                        </div>
                    `;
                });
            });

            // Formulário de credenciais
            const credentialsForm = document.getElementById('credentials-form');
            const credentialsResult = document.getElementById('credentials-result');

            credentialsForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Preparar dados do formulário
                const formData = new FormData(credentialsForm);
                
                // Enviar requisição
                fetch('/setup-credentials', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Mostrar resultado
                    credentialsResult.style.display = 'block';
                    
                    if (data.status === 'success') {
                        credentialsResult.innerHTML = `
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle"></i> ${data.message}
                            </div>
                        `;
                        
                        // Limpar campos de senha
                        document.getElementById('password').value = '';
                    } else {
                        credentialsResult.innerHTML = `
                            <div class="alert alert-danger">
                                <i class="bi bi-exclamation-triangle"></i> ${data.message}
                            </div>
                        `;
                    }
                    
                    // Esconder resultado após 3 segundos
                    setTimeout(() => {
                        credentialsResult.style.display = 'none';
                    }, 3000);
                })
                .catch(error => {
                    console.error('Erro:', error);
                    credentialsResult.style.display = 'block';
                    credentialsResult.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="bi bi-exclamation-triangle"></i> Erro ao salvar credenciais.
                        </div>
                    `;
                });
            });

            // Função para verificar status da extração
            function checkExtractionStatus() {
                fetch('/status')
                .then(response => response.json())
                .then(data => {
                    if (data.extraction_in_progress) {
                        // Continuar verificando a cada 5 segundos
                        setTimeout(checkExtractionStatus, 5000);
                    } else {
                        // Extração concluída, atualizar página
                        location.reload();
                    }
                })
                .catch(error => {
                    console.error('Erro ao verificar status:', error);
                });
            }

            // Verificar se há extração em andamento ao carregar a página
            {% if extraction_in_progress %}
            checkExtractionStatus();
            {% endif %}
        });
    </script>
</body>
</html>
